{
  "name": "EcoSort",
  "short_name": "EcoSort",
  "description": "Recycle Today. Earn Tomorrow. AI-powered waste sorting, collector logistics, and instant Mobile Money payouts in Ghana.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "lang": "en-GH",
  "categories": ["utilities", "productivity", "finance", "lifestyle"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan & Earn Waste",
      "short_name": "Scan Waste",
      "description": "AI optical scanner for recyclable waste",
      "url": "/?view=user-app",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📸</text></svg>", "sizes": "96x96" }]
    },
    {
      "name": "Withdraw MoMo Cash",
      "short_name": "MoMo Payout",
      "description": "Instant Mobile Money Cash Out",
      "url": "/?view=rewards",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>", "sizes": "96x96" }]
    },
    {
      "name": "Virtual Robot Twin",
      "short_name": "Robot Twin",
      "description": "3-Axis Delta sorting robot digital twin",
      "url": "/?view=virtual-robot",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>", "sizes": "96x96" }]
    }
  ]
}
